# QualificationTest

./: README.md
db_scripts/: backup_shopdb.sql  empty_shopdb.sql
task/: Javatesttask.docx.docx
webshop/: pom.xml
webshop/db_scripts/: Inserts.sql
webshop/src/main/java/com/sandarovich/controller/: IndexController.java  PurchaseFileUpload.java  PurchaseReportController.java  PurchaseUploadController.java  RootController.java
webshop/src/main/java/com/sandarovich/dao/: DaoException.java  ProductDao.java  PurchaseDao.java
webshop/src/main/java/com/sandarovich/dao/impl/: ProductDaoPostgreImpl.java  PurchaseDaoPostgreImpl.java
webshop/src/main/java/com/sandarovich/dto/: PurchaseDTO.java  PurchaseDTOHolder.java
webshop/src/main/java/com/sandarovich/fileupload/: JsonFileValidator.java  ParseException.java
webshop/src/main/java/com/sandarovich/fileupload/model/: File.java
webshop/src/main/java/com/sandarovich/fileupload/validation/: FileValidator.java  ParseException.java
webshop/src/main/java/com/sandarovich/fileupload/validaton/: FileValidator.java
webshop/src/main/java/com/sandarovich/jsonfileupload/: JsonFileValidator.java  ParseException.java
webshop/src/main/java/com/sandarovich/model/: JsonFile.java  Product.java  Purchase.java  PurchaseData.java  PurchaseItem.java  PurchaseProxy.java  UploadForm.java
webshop/src/main/java/com/sandarovich/service/: PurchaseReportService.java  PurchaseUploadService.java  ReportService.java  TestService.java  UploadService.java
webshop/src/main/java/com/sandarovich/service/impl/: ParseFileException.java  PurchaseUploadService.java
webshop/src/main/java/com/sandarovich/utility/: Utility.java
webshop/src/main/java/com/sandarovich/validator/: ParseException.java  UploadFormValidator.java
webshop/src/main/resources/: log4j.properties  validation.properties
webshop/src/main/resources/sample_json/: test.json
webshop/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webshop/src/main/webapp/WEB-INF/jsp/: 400.jsp  404.jsp  405.jsp  500.jsp  footer.jsp  header.jsp  index.jsp  purchase.jsp  report.jsp  successFile.jsp  successUpload.jsp  upload.jsp
webshop/src/main/webapp/css/: main.css
webshop/src/main/webapp/js/: error_message_hider.js
webshop/src/test/java/com/sandarovich/controller/: PurchaseReportControllerIntegrationTest.java  ReportControllerIntegrationTest.java  RootControllerIntegrationTest.java  RootControllerTest.java
webshop/src/test/java/com/sandarovich/model/: ProductMappingTest.java  PurchaseItemMappingTest.java  PurchaseMappingTest.java
webshop/src/test/resources/: applicationContext.xml  applicationContextTest.xml  log4j.properties
webshop/src/test/resources/sample_json/: Bad_structure.json  Not_Json.txt
